# Set root logger level to error
log4j.rootLogger=ERROR, File

###### Error appender definition #######
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=/Users/tony/Desktop/logs/csps-app/csps-app-error.log
log4j.appender.File.Append=true
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c] %m%n
log4j.additivity.com.edot.support.LogAop=false

###### Api appender definition #######
log4j.appender.Api=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Api.File=/Users/tony/Desktop/logs/csps-app/csps-app-api.log
log4j.appender.Api.Append=true
log4j.appender.Api.layout=org.apache.log4j.PatternLayout
log4j.appender.Api.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c] %m%n

log4j.logger.com.edot.support.LogAop=INFO, Api