# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/azh?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.pass=123456
#jdbc.pass=10idcCoM

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update